.our-brands {
    margin-top: 120px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.our-brands .heading, .heading{
    align-self: center;
    display: flex;
    color: #000000 !important;
    font-family: Satoru !important;
    font-size: 40px;
    font-weight: 400;
}
.rowlogo {
    overflow-x: scroll;
    background-color: #ffffff;
    width: 100%;
    padding: 50px 40px;
}
.gridlogo {
    width: 1200px;
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.our-brands .logo {
    height: 92px;
    width: 100%;
    object-fit: cover;
}

.brands-col {
    gap: 36px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}