.carousel-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Serif", serif;
}

.slick-slide {
  padding: 0 10px; /* Adds gap between images */
}

.carousel-item {
  position: relative;
  display: flex;
  align-items: center; /* Aligns image and description vertically */
  max-height: 400px;
  overflow: hidden;
}

.image-and-description {
  display: flex; /* Arrange image and description side by side */
  align-items: center;
}

.carousel-image {
  width: 60%;
  max-height: 400px;
  transition: transform 0.3s ease;
}

.carousel-item:hover .carousel-image {
  transform: scale(1.05); /* Slight zoom on hover */
}

.description-container {
  width: 40%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transform: translateX(100%); /* Initially hidden to the right */
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.description-container.visible {
  transform: translateX(0); /* Slide in from the right */
  opacity: 1;
}

.description-container h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.description-container p {
  margin-bottom: 20px;
}

.description-container a {
  text-decoration: underline;
  color: black;
}

.custom-arrow {
  z-index: 1;
}

.custom-arrow.next {
  right: -25px;
}

.custom-arrow.prev {
  left: -25px;
}
@media (max-width: 768px) {
  .image-and-description {
    flex-direction: column;
  }

  .carousel-image,
  .description-container {
    width: 100%;
  }

  .description-container {
    padding-left: 0;
    padding-top: 15px;
  }
}
