.searchBanner {
  height: auto;
  background-image: url("/assets/specificationSheet/specpageimg.png");
  background-size: cover;
  background-repeat: no-repeat;
  align-self: stretch;
  padding: 40px;
}

.searchBanner .column {
  margin-top: 242px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.searchByProduct {
  gap: 32px;
  /* background-color: #00000019; */
  display: flex;
  width: 28%;
  flex-direction: column;
  padding: 38px;
  background: transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
}

.searchText p {
  color: #ffffff;
  font-family: Satoru;
  font-size: 26px;
  font-weight: 400;
}
.searchText h3 {
  color: #ffffff;
  font-family: Satoru;
  font-size: 26px;
  font-weight: 400;
  color: white;
}

.searchContainer {
  display: flex;
  align-items: center;

  position: relative;
  width: 100%;
  padding: 10px 0;
}

.searchInput {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: none;
  border-bottom: 0.5px solid white;
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  flex: 1;
  /* padding: 8px 40px;
  border: 1px solid #ccc;
  border-radius: 4px; */
}
.clearIcon {
  position: absolute;
  right: 48px; /* Adjust based on your layout */
  cursor: pointer;
  z-index: 2;
  transition: opacity 0.2s ease;
}
.searchInput::placeholder {
  color: #ffffff !important;
  font-size: 14px;
  font-weight: 400;
}

.searchIcon {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}

.selectABrand {
  padding: 40px 0;
  background-color: #f7f7f5;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brandSelect {
  padding: 0 34px;
  gap: 36px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  /* max-width: 1280px;
  margin: 0 auto; */
}

.filter {
  color: #000000;
  font-family: Satoru;
  font-size: 26px;
  font-weight: 400;
}

.chipviewbrandse {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 12px;
  column-gap: 8px;
}

.brandSelector {
  color: #000000;
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  height: 38px;
  border-radius: 20px;
  border: 1.5px solid #000000;
  display: flex;
  align-items: center;
}

.brandSelector:hover {
  background-color: #e0e0e0;
}

.selectedBrand {
  background-color: black;
  color: white;
  border-color: black;
}

.clearButton {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.clearButton:hover {
  background-color: #e0e0e0;
}

.flexRowCenterCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productsColumn {
  padding: 40px;
  background-color: #f7f7f5;
}
.productsColumn .column {
  display: flex;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 20px;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.productSpecs {
  width: 400px;
  display: flex;
  gap: 32px;
  /* margin-bottom: 20px; */
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #cfb59e;
  min-height: 168px;
}

.columnProductName {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 16px;
}

.productDetails {
  /* margin-bottom: 10px; */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.productName {
  font-size: 18px;
  /* font-weight: 700; */
}

.wood {
  font-size: 14px;
  color: #555;
  opacity: 0.75;
}

.viewSpecification {
  display: flex;
  justify-content: flex-start;
}

.viewSpecificationText {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

/* Responsive styling */
@media only screen and (max-width: 1025px) {
  .searchBanner {
    padding: 20px;
  }
  .searchBanner .column {
    margin-top: 10px;
    gap: 10px;
  }
  .searchByProduct {
    width: 100%;
  }
  .productsColumn .column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 550px) {
  .productsColumn .column {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
