.categories {
    margin-top: 48px;
    padding-top: 74px;
    padding-bottom: 74px;
    background-color: #f7f7f5;
    /* width: 66%; */
    display: flex;
}

.blog-column {
    margin-bottom: 38px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rowmaximising {
    gap: 24px;
    display: flex;
    align-self: stretch;
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.left-img {
    height: 504px;
    width: 52%;
    object-fit: contain;
}
.right-img {
    height: 294px;
    width: 42%;
    object-fit: contain;
}
.right-section {
    gap: 38px;
    display: flex;
    width: 48%;
    flex-direction: column;
}
.our-brands .heading, .heading{
    align-self: center;
    display: flex;
    color: #000000 !important;
    font-family: Satoru !important;
    font-size: 40px;
    font-weight: 400;
}