.privacy-policy {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-bottom: 100px;
  background-color: #f7f7f5;
}

.privacy-policy .privacy-col {
  padding: 0 26px;
  display: flex;
  gap: 60px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.privacy-policy .privacy-text {
  width: 100%;
  padding-bottom: 50px;
  border-bottom: 1px solid #d3c6bb;
}

.privacy-policy .privacypolicy.text {
  color: #000000;
  /* font-family: "Public Sans", sans-serif; */
  font-family: Satoru;
  font-size: 90px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.privacy-policy .rowdescription {
  gap: 48px;
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
}

.privacy-policy .column-one,
.privacy-policy .column-two {
  display: flex;
  flex-direction: column;
  width: 48%; /* Ensure each column takes up approximately half of the row */
}

.privacy-policy .column-two {
  margin-left: 4%; /* Small gap between columns */
}

.privacy-policy .howdoweuse {
  color: #000000 !important;
  font-size: 22px;
  font-weight: 400;
  padding-bottom: 20px;
}

.privacy-policy .description {
  color: #000000 !important;
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.privacy-policy .description-2 {
  color: #000000 !important;
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  line-height: 140%;
}

.privacy-policy ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.privacy-policy ul li {
  padding-bottom: 10px;
}

@media only screen and (max-width: 1050px) {
  .privacy-policy .rowdescription {
    flex-direction: column;
    gap: 20px; /* Reduce gap on smaller screens */
  }

  .privacy-policy .column-one,
  .privacy-policy .column-two {
    width: 100%; /* Full width for columns on smaller screens */
    margin-left: 0;
  }

  .privacy-policy .column-two {
    margin-left: 0;
  }
}
