.loaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: fixed; */
  /* top: 0;
    left: 0; */
  gap: 80px;
  width: 100vw;
  height: 100vh;
  background-color: #fff; /* White background */
  z-index: 9999;
}

.container {
  /* width: 200px; */
  height: 200px;
  margin: 10px auto;
}

#flame-1 {
  height: 95px;
  width: 95px;
  background: #ff7200;
  position: relative;
  top: 52px;
  left: 2px;
  margin: 30px 70px;
  border-radius: 0% 50% 70% 50%;
  transform: rotateZ(45deg) scale(1.1);
  filter: drop-shadow(0 0 10px #d43322);
  animation: scale-alternate 2s ease-in-out infinite;
}

#flame-2 {
  height: 75px;
  width: 75px;
  background: #ef5a00;
  position: relative;
  top: 162px;
  left: -20px;
  margin: 30px 70px;
  border-radius: 0% 40% 60% 40%;
  transform: scaleX(0.8) rotatez(45deg);
  filter: drop-shadow(0 0 10px #d43322);
  animation: scale-up 2s ease-in-out infinite;
}

#flame-3 {
  height: 75px;
  width: 75px;
  background: #ef5a00;
  position: relative;
  top: -60px;
  left: 50px;
  margin: 30px 70px;
  border-radius: 0% 40% 60% 40%;
  transform: scaleX(0.8) rotatez(45deg);
  filter: drop-shadow(0 0 10px #d43322);
  animation: scale-up-3 3s ease-in-out infinite;
}

.wood {
  width: 20px;
  height: 120px;
  background: #563111;
  border-radius: 5px;
}

#wood-1 {
  transform: rotate(72deg);
  position: relative;
  top: -220px;
  left: 117px;
}

#wood-2 {
  transform: rotate(106deg);
  position: relative;
  top: -340px;
  left: 115px;
}

.smallElement {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ef5a00;
  position: relative;
  top: -130px;
  left: 110px;
}

#small-element-1 {
  animation: particle-up 3.5s ease-in-out infinite;
}

#small-element-2 {
  animation: particle-up 3s ease-in-out infinite;
}

.fireBottom .mainFire {
  position: relative;
  top: -190px;
  left: 90px;
  width: 55px;
  height: 55px;
  background-color: #ff7800;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 100% 40%;
  filter: blur(8px);
  animation: glow 2s ease-out 0;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.loadingText {
  color: #000; /* Black text */
  font-size: 1.5rem;
  margin-top: 60px; /* Adjusted to come below the fire */
  /* position: relative; */
  margin-left: 20px;
}

@keyframes glow {
  0%,
  100% {
    background: #ef5a00;
  }
  50% {
    background: #ff7800;
  }
}

@keyframes scale-up-3 {
  0%,
  100% {
    transform: scale(1.1) rotatez(45deg);
  }
  40%,
  90% {
    transform: scale(0.96) rotatez(45deg);
  }
  30%,
  75% {
    transform: scale(0.9) rotatez(45deg);
  }
}

@keyframes scale-up {
  0%,
  100% {
    transform: scale(1) rotatez(45deg);
  }
  40%,
  90% {
    transform: scale(0.96) rotatez(45deg);
  }
  30%,
  75% {
    transform: scale(0.9) rotatez(45deg);
  }
}

@keyframes scale-alternate {
  0%,
  100% {
    transform: scale(1.1) rotatez(45deg);
  }
  30%,
  90% {
    transform: scale(0.9) rotatez(45deg);
  }
  45%,
  60% {
    transform: scale(0.96) rotatez(45deg);
  }
  50%,
  75% {
    transform: scale(0.97) rotatez(45deg);
  }
}

@keyframes particle-up {
  0% {
    top: -130px;
    left: 110px;
  }
  100% {
    position: relative;
    opacity: 0.8;
    top: -270px;
    left: 145px;
    transform: scale(0.1);
  }
}
