<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="AllProducts.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="products">
        <div class="productTitle">
          <div class="title">
            <p class="heading ui text size-h1">All Products</p>
          </div>
        </div>
        <div class="productsList">
          <div class="allproducts">
            <div class="columnheading">
              <div class="rowbody">
                <p class="list bodysmall-2 ui text size-body_small">
                  Fireplaces
                </p>
                <p class="list bodysmall-2 ui text size-body_small">Firepits</p>
                <p class="list bodysmall-2 ui text size-body_small">
                  Fireplace Mantels
                </p>
                <p class="list bodysmall-2 ui text size-body_small">
                  Range Cookers
                </p>
                <p class="list bodysmall-2 ui text size-body_small">
                  Fireplace Accessories
                </p>
                <p class="list bodysmall_five ui text size-body_small">
                  Warehouse Clearance
                </p>
              </div>
            </div>
            <div class="linetwelve_one"></div>
          </div>
          <div class="columnfilters">
            <div class="filters">
              <p class="filters-1 ui text size-textmd">Filters</p>
              <img
                src="https://dhws-production.s3.ap-south-1.amazonaws.com/670c1dd4be734f00184e6724/670c1e6bf56f610023509796/670c1e6bf56f61002350979b/appSource/images/img_icons.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241017%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241017T173834Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=6576316e47aeb86388c7c51fa84e756e7e6aefc470a0edf24da69c31d8b599c5&amp;X-Amz-SignedHeaders=host"
                alt="Icons"
                class="icons_one"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="productDescSection">
        <div class="wrapper">
          <div class="column_one column">
            <div class="columntimelessc">
              <p class="title ui text size-h3">Timeless Charm</p>
              <p class="description ui text size-body_small">
                Elevate your living space with the timeless charm of a wood
                fireplace. Our luxury wood fireplaces offer a perfect blend of
                aesthetics and functionality, bringing warmth and elegance to
                any room.
              </p>
            </div>
            <div class="columntimelessc">
              <p class="title ui text size-h3">Cosy Ambiance</p>
              <p class="description ui text size-body_small">
                Experience the cosy ambience and comforting warmth that only a
                wood fireplace can provide. Gather around the hearth with family
                and friends, and create lasting memories in the heart of your
                home.<br /><br />Explore our selection today and find the wood
                fireplace that seamlessly integrates into your space, creating a
                cosy and inviting atmosphere. Let our luxury wood fireplaces
                stand as a centrepiece of luxury in your home, adding a touch of
                sophistication to any room.
              </p>
            </div>
          </div>
          <div class="column_two column">
            <p class="title ui text size-h3">Quality Craftsmanship</p>
            <p class="description ui text size-body_small">
              Crafted with precision and attention to detail, our wood
              fireplaces stand as a testament to quality craftsmanship and
              enduring beauty. Each piece is carefully constructed using the
              finest materials, ensuring both durability and exquisite
              design.<br /><br />With a variety of designs and finishes to
              choose from, our range caters to your unique style preferences.
              Whether you prefer a classic built-in fireplace or a modern
              statement piece, we have the perfect wood fireplace to complement
              your décor.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="ourshowrooms">
        <div class="row_three">
          <div class="categories">
            <div class="rowheadingone">
              <div class="left-content">
                <div class="heading1">
                  <p class="heading ui text size-h1">Our Showrooms</p>
                </div>
                <div class="columntext">
                  <p class="description ui text size-body_large">
                    At Living Fire, we believe our work is complete only when
                    our clients are enjoying the warmth of their new fireplace
                    with a glass of wine in hand. To ensure every customer
                    across Melbourne and Australia finds their perfect match,
                    we've curated an exceptional selection of luxury fireplace
                    brands. Visit our showrooms in Richmond and Moorabbin to
                    experience our products firsthand.
                  </p>
                  <div class="contactinfo">
                    <div class="contactinfo-1">
                      <div class="heading1">
                        <p class="headingfive ui text size-h6">
                          Richmond Showroom
                        </p>
                      </div>
                      <div class="column-1">
                        <div class="column_four">
                          <p class="bodysmall-1 ui text size-body_small">
                            359-361 Swan Street, <br />Richmond, Victoria 3121
                          </p>
                          <p class="timetext ui text size-body_small">
                            Monday – Friday: 9am – 5pm<br />Saturday: 10am – 4pm
                          </p>
                        </div>
                        <div>
                          <div class="heading1">
                            <p class="bodysmall-2 ui text size-body_small">
                              info@livingfire.com.au
                            </p>
                          </div>
                          <div class="heading1">
                            <p class="bodysmall-2 ui text size-body_small">
                              (03) 9977 7886
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contactinfo-2">
                      <div class="rowheadingfive-2">
                        <p class="heading ui text size-h6">
                          Moorabbin Showroom
                        </p>
                      </div>
                      <div class="column-1">
                        <div class="column_four">
                          <p class="ui text size-body_small">
                            148-150 Cochranes Road, <br />Moorabbin, Victoria
                            3189
                          </p>
                          <p class="timetext ui text size-body_small">
                            Monday – Friday: 8:30am – 4:30pm<br />Saturday: 10am
                            – 4pm
                          </p>
                        </div>
                        <div>
                          <div class="heading1">
                            <p class="bodysmall-2 ui text size-body_small">
                              info@livingfire.com.au
                            </p>
                          </div>
                          <div class="heading1">
                            <p class="bodysmall-2 ui text size-body_small">
                              (03) 9977 7887
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stackedimg">
                <img
                  src="./assets/stackimg.png"
                  alt="Screenshot2024"
                  class="fire1"
                />
                <img
                  src="./assets/stackimg1.png"
                  alt="Screenshot2024"
                  class="fire2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
