.products {
    gap: 32px;
    position: relative;
    display: flex;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
}
.productTitle {
    padding-left: 56px;
    padding-right: 56px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.productTitle .heading{
    color: #000000 !important;
    font-family: Satoru !important;
    font-size: 40px;
    font-weight: 400;
}
.allproducts {
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.allproducts .columnheading {
    padding-left: 56px;
    padding-right: 56px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.allproducts .rowbody {
    gap: 54px;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
}

.allproducts .list {
    color: #000000 !important;
    font-size: 14px;
    font-weight: 400;
}
.ourshowrooms {
    margin-top: 24px;
    align-self: stretch;
    display: flex;
    justify-content: center;
}
.ourshowrooms .categories{
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.rowheadingone {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.stackedimg{
    height: 548px;
    width: 48%;
    position: relative;
}
.stackedimg .fire1 {
    height: 370px;
    width: 62%;
    object-fit: contain;
    position: absolute;
    left: 22%;
    top: 0px;
    margin: auto;
}
.stackedimg .fire2 {
    height: 360px;
    width: 46%;
    object-fit: contain;
    position: absolute;
    bottom: 0px;
    right: 0.50px;
    margin: auto;
}
.left-content {
    gap: 32px;
    display: flex;
    flex: 1;
    flex-direction: column;
}
.ourshowrooms .headingone {
    color: #000000 !important;
    font-family: Satoru !important;
    font-size: 40px;
    font-weight: 400;
}

.ourshowrooms .columntext {
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.ourshowrooms .description {
    color: #000000 !important;
    font-size: 18px;
    font-weight: 300;
    width: 78%;
    line-height: 140%;
}
.contactinfo {
    margin-right: 134px;
    gap: 76px;
    display: flex;
}
.contactinfo .heading {
    color: #000000 !important;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.productDescSection {
    margin-top: 60px;
    align-self: stretch;
    display: flex;
    justify-content: center;
}
.productDescSection .columntimelessc {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.productDescSection .title {
    color: #000000;
    font-family: Satoru;
    font-size: 26px;
    font-weight: 400;
    line-height: 36.4px;
}


@media only screen and (min-width: 1025px){
    .productDescSection .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    .productDescSection .column_one{
        gap: 48px;
        align-self: center;
        display: flex;
        flex: 1;
        flex-direction: column;        
    }
    .productDescSection .column_two {
        gap: 18px;
        display: flex;
        width: 46%;
        flex-direction: column;
        align-items: start;
    }
    .productDescSection .description{
        color: #000000;
        text-align: justify;
        font-size: 14px;
        font-weight: 400;
        width: 82%;
        line-height: 19.6px;
    }
}