<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="contactus.css" />
  </head>
  <body>
    <div class="contact-us">
      <p class="contactus-text ui text size-text2xl">Contact Us</p>
    </div>
    <section>
      <div class="address-details">
        <p class="description ui text size-body_large">
          At Living Fire, we believe our work is complete only when our clients
          are enjoying the warmth of their new fireplace with a glass of wine in
          hand. To ensure every customer across Melbourne and Australia finds
          their perfect match, we've curated an exceptional selection of luxury
          fireplace brands. Visit our showrooms in Richmond and Moorabbin to
          experience our products firsthand.
        </p>
        <div class="locationinfo">
          <div class="column-address">
            <div class="heading">
              <p class="headingfive ui text">Richmond Showroom</p>
            </div>
            <div class="column-1">
              <div class="">
                <p class="bodysmall-1 ui text">
                  359-361 Swan Street, <br />Richmond, Victoria 3121
                </p>
                <p class="openinghourstex ui text">
                  Monday – Friday: 9am – 5pm<br />Saturday: 10am – 4pm
                </p>
              </div>
              <div>
                <div class="heading7">
                  <p class="bodysmall_one ui text">info@livingfire.com.au</p>
                </div>
                <div class="heading7">
                  <p class="bodysmall_two ui text">(03) 9977 7886</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column-address">
            <div class="heading">
              <p class="headingfive ui text">Moorabbin Showroom</p>
            </div>
            <div class="column-1">
              <div class="">
                <p class="bodysmall-1 ui text">
                  148-150 Cochranes Road, <br />Moorabbin, Victoria 3189
                </p>
                <p class="openinghourstex ui text">
                  Monday – Friday: 8:30am – 4:30pm<br />Saturday: 10am – 4pm
                </p>
              </div>
              <div>
                <div class="heading7">
                  <p class="bodysmall_one ui text">info@livingfire.com.au</p>
                </div>
                <div class="heading7">
                  <p class="bodysmall_two ui text">(03) 9977 7887</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column-address">
            <div class="heading">
              <p class="headingfive ui text">Moorabbin Warehouse</p>
            </div>
            <div class="column-1">
              <div class="">
                <p class="bodysmall-1 ui text">
                  148-150 Cochranes Road, <br />Moorabbin, Victoria 3189
                </p>
                <div class="bodysmall-15">
                  <p class="bodysmall_two ui text">
                    Monday – Friday: 9am – 3pm
                  </p>
                </div>
                <p class="openinghourstex ui text">
                  Pick-ups must be booked 2-3 Business days in advance
                </p>
              </div>
              <div>
                <div class="heading7">
                  <p class="bodysmall_two ui text">Accounts: 03 9977 7880</p>
                </div>
                <div class="heading7">
                  <p class="bodysmall_one ui text">
                    <span class="bodysmall_two-span"> Operations:</span>
                    <span> &nbsp;</span>
                    <span> 03 9977 7881</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="contactus-form">
        <div class="container">
          <div
            id="tabList"
            role="tablist"
            aria-label="rowdescription"
            class="contactforms"
          >
            <div>
              <div class="tab-list">
                <span
                  class="tablist-text active"
                  id="tab01"
                  role="tab"
                  aria-controls="tabpanel01"
                  aria-selected="true"
                  tabindex="0"
                  style="cursor: pointer"
                >
                  Sales Enquiry</span
                >
                <span
                  class="tablist-text"
                  id="tab11"
                  role="tab"
                  aria-controls="tabpanel11"
                  aria-selected="false"
                  tabindex="-1"
                  style="cursor: pointer"
                >
                  Trade Enquiry</span
                >
                <span
                  class="tablist-text"
                  id="tab21"
                  role="tab"
                  aria-controls="tabpanel21"
                  aria-selected="false"
                  tabindex="-1"
                  style="cursor: pointer"
                >
                  Service Enquiry</span
                >
                <span
                  class="tablist-text"
                  id="tab31"
                  role="tab"
                  aria-controls="tabpanel31"
                  aria-selected="false"
                  tabindex="-1"
                  style="cursor: pointer"
                >
                  Warranty Claim</span
                >
              </div>
              <div class="lineeleven_one"></div>
            </div>
            <div
              id="tabpanel01"
              role="tabpanel"
              aria-labelledby="tab01"
              class="column_one tabcontent"
              style=""
            >
              <div class="columnsubmit">
                <p class="form-description ui text">
                  To get more information about a specific product or to receive
                  a quote, fill out the form and our care team will get in
                  touch.
                </p>
                <div class="columnfirstname">
                  <div class="row-form">
                    <label class="firstname ui input">
                      <input
                        name="firstName"
                        placeholder="First Name*"
                        type="text"
                      />
                    </label>
                    <label class="firstname ui input">
                      <input
                        name="lastName"
                        placeholder="Last Name*"
                        type="text"
                      />
                    </label>
                  </div>
                  <div class="row-form">
                    <label class="firstname ui input">
                      <input
                        name="phoneNumber"
                        placeholder="Phone Number*"
                        type="text"
                      />
                    </label>
                    <label class="firstname ui input">
                      <input name="email" placeholder="Email*" type="text" />
                    </label>
                  </div>
                  <div class="row-form">
                    <label class="firstname ui input">
                      <input
                        name="email"
                        placeholder="Pickup or delivery?"
                        type="text"
                      />
                    </label>
                    <label class="firstname ui input">
                      <input
                        name="form_one"
                        placeholder="Postcode*"
                        type="text"
                      />
                    </label>
                  </div>
                  <div class="row-form">
                    <select
                      class="dropdown_one ui selectbox"
                      name="dropdown_one"
                    >
                      <option value="option1">Option1</option>
                      <option value="option2">Option2</option>
                      <option value="option3">Option3</option>
                    </select>
                    <select
                      class="dropdown_one ui selectbox"
                      name="dropdown_three"
                    >
                      <option value="option1">Option1</option>
                      <option value="option2">Option2</option>
                      <option value="option3">Option3</option>
                    </select>
                  </div>
                  <textarea
                    class="form_textarea ui textarea"
                    name="form_three"
                    placeholder="How can we help?*"
                  ></textarea>
                </div>
                <button class="flex-row-center-center submit ui button">
                  Submit
                </button>
              </div>
            </div>
            <div
              style="display: none"
              id="tabpanel11"
              role="tabpanel"
              aria-labelledby="tab11"
              class="column_one tabcontent"
              hidden=""
            >
              <span style="min-height: 468px"> Trade Enquiry content</span>
            </div>
            <div
              style="display: none"
              id="tabpanel21"
              role="tabpanel"
              aria-labelledby="tab21"
              class="column_one tabcontent"
              hidden=""
            >
              <span style="min-height: 468px"> Service Enquiry content</span>
            </div>
            <div
              style="display: none"
              id="tabpanel31"
              role="tabpanel"
              aria-labelledby="tab31"
              class="column_one tabcontent"
              hidden=""
            >
              <span style="min-height: 468px"> Warranty Claim content</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="frunishing">
        <div class="listfurnishing">
          <img
            src="./assets/contactimg1.png"
            alt="Furnishingsde"
            class="image"
          />
          <img src="./assets/contactimg.png" alt="Screenshot" class="image" />
          <img src="./assets/contactimg3.png" alt="Screenshot" class="image" />
        </div>
      </div>
      c
    </section>
  </body>
</html>
