body{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
}

*{
    box-sizing: border-box;
    line-height: normal;
    font-family: inherit
    margin: unset;
}

*, :after, :before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

input{
    background-color: transparent;
    width: 100%;
}

a{
    text-decoration: none;
    display: block;
}
ul, p{
    margin: 0;
    padding: 0;
    list-style: none;
}
[type="checkbox"]{
    margin: 0;
}
table{
    border-collapse: collapse;
    table-layout: fixed;
}

[type="text"],
input:where(:not ([type])),
[type="email"], 
[type="url"],
[type="password"], 
[type="number"], 
[type="date"],
[type="datetime-local"],
[type="month"], 
[type="search"], 
[type="tel"],
[type="time"], 
[type="week"], 
[multiple], 
textarea, 
select,
button {
appearance: none;
background-color: transparent;
border-color: unset; 
border-width: 0;
border-radius: unset;
padding: unset;
font-size: unset;
line-height: unset;
color: inherit;
}
input: focus-visible, [multiple]: focus-visible, textarea: focus-visible,
select: focus-visible {
outline: none;
}
header{
    padding: 0 2%;
}
p{
    color: #000000;
    margin: 0px;
}
label{
    color: #878e96;
    border-bottom: 1px solid #000000;
    height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
}

.rowheaderlogo {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.headerlogo {
    height: 54px;
    width: 420px;
    object-fit: contain;
}
.columnheaderlog {
    margin-top: 28px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rowmegaphone {
    width: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.titleWrapper{
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
    justify-content: center;
}
.bigTitle{
    color: #000000;
    letter-spacing: -1.80px;
    font-family: Satoru !important;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 400;
}

.footer {
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    background-color: #dde6ed;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.footerRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}
.foot-heading p{   
    color: #000000 !important;
    font-size: 18px;
    font-weight: 200;
    font-family: sans-serif;
}
.footer-column1 {
    gap: 22px;
    display: flex;
    width: 18%;
    flex-direction: column;
}
.footer-column2,  .footer-column3{
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer-column4 {
    gap: 30px;
    align-self: start;
    display: flex;
    width: 20%;
    flex-direction: column;
}
.title {
    color: #000000 !important;
    letter-spacing: -1.80px;
    font-family: Satoru !important;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 400;
    align-self: center;
}