<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="homePage.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="productfocus">
      <div class="columnheaderlog">
        <div class="rowheaderlogo">
          <img
            src="./assets/img_header_logo.png"
            alt="Headerlogo"
            class="headerlogo"
          />
          <div class="rowmegaphone">
            <ul class="rowlogin">
              <li>
                <a href="#">
                  <p class="">Login</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="">Cart (1)</p>
                </a>
              </li>
            </ul>
            <a href="#">
              <button class="">
                <img src="./assets/img_megaphone_gray_900.svg" />
              </button>
            </a>
          </div>
        </div>
        <div class="columnhome">
          <div class="row">
            <nav aria-label="Breadcrumb" class="rowhome">
              <ol class="breadcrumb">
                <li class="bread-group-1">
                  <a href="#">
                    <p class="">Home</p>
                  </a>
                  <span class="bread-group-1">
                    <p class="group-2341 ui text">/</p>
                  </span>
                </li>
                <li class="bread-group-1">
                  <span aria-current="page">
                    <a href="./warrenty.html" class="">Warranty</a>
                  </span>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="home-page">
        <div class="base-container hidden">
          <section class="hero">
            <div class="hero-content">
              <h1>STUNNING FIREPLACES FOR ANY HOME</h1>
            </div>
          </section>
        </div>
        <div class="panel-left show-panelsLeft animateLeft"></div>
        <div class="panel-right show-panelsRight animateRight"></div>
        <div class="overlay-container show-panels">
          <img
            src="./assets/homePageMainImg.png"
            alt="Overlay"
            class="overlay-image zoom"
          />
          <div class="text-group show">
            <h1 class="blur-text">LIVING FIRE</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="our-brands">
        <div class="brands-col">
          <div class="heading">
            <p class="">Our Brands</p>
          </div>
          <div class="rowlogo">
            <div class="gridlogo">
              <img src="./assets/paulLogo.png" alt="Logo" class="logo" />
              <img src="./assets/cocoonLogo.png" alt="Logo" class="logo" />
              <img src="./assets/stovaxLogo.png" alt="Logo" class="logo" />
              <div class="charnwood">
                <img
                  src="./assets/charnLogo.png"
                  alt="Charnwoodlogo"
                  class="charnwoodlogo"
                />
              </div>
              <img src="./assets/hergomLogo.png" alt="Logo" class="logo" />
              <img src="./assets/regencyLogo.png" alt="Logo" class="logo" />
              <div class="columnlogobb">
                <div>
                  <img
                    src="./assets/kaloraLogo.png"
                    alt="Logobb"
                    class="logo"
                  />
                </div>
                <div>
                  <img
                    src="./assets/austroLogo.png"
                    alt="Logoone"
                    class="logo"
                  />
                </div>
              </div>
              <div class="austroflamm">
                <img src="./assets/esseLogo.png" alt="Logothree" class="logo" />
              </div>
              <div class="austroflamm">
                <img src="./assets/morsoLogo.png" alt="Logofive" class="logo" />
              </div>
              <div class="austroflamm">
                <img src="./assets/adfLogo.png" alt="Logonine" class="logo" />
              </div>
              <div class="austroflamm">
                <img src="./assets/heatLogo.png" alt="Logotwo" class="logo" />
              </div>
              <div class="austroflamm">
                <img
                  src="./assets/fireLogo.png"
                  alt="Heatmasterlogo"
                  class="heatmasterlogo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section>
      <div class="column_two">
        <div class="columnheadingon-2">
          <div class="heading1-1">
            <p class="headingone ui text size-h1">Experience The Difference</p>
          </div>
          <div class="column-1">
            <div class="row_two">
              <div class="rowdescription">
                <div class="row-1">
                  <p class="class-_ ui text size-text3xl">“</p>
                  <div class="stack_one">
                    <div
                      id="slider"
                      class="slider swiper swiper-initialized swiper-horizontal swiper-backface-hidden"
                      style="max-width: 610.484px; max-height: 248.656px"
                    >
                      <div
                        class="swiper-wrapper"
                        id="swiper-wrapper-599ef2947f810f5e4"
                        aria-live="polite"
                        style="cursor: grab"
                      >
                        <div
                          class="testimonial swiper-slide swiper-slide-active"
                          role="group"
                          aria-label="1 / 3"
                          data-swiper-slide-index="0"
                          style="width: 610px"
                        >
                          <div class="column-5">
                            <p class="testimonialtext ui text size-body_medium">
                              <span>
                                Living Fire is our go-to supplier
                                for&nbsp;</span
                              >
                              <span> all our fireplace needs. Service is</span>
                              <span> &nbsp;</span>
                              <span> always impeccable, with thorough</span>
                              <span> &nbsp;</span>
                              <span> product knowledge and followup</span>
                              <span> &nbsp;</span>
                              <span> service. We highly recommend</span>
                              <span> &nbsp;</span>
                              <span> them as a premium source of</span>
                              <span> &nbsp;</span>
                              <span> contemporary, classic and</span>
                              <span> &nbsp;</span>
                              <span> traditional fireplaces.</span>
                            </p>
                            <p class="anewman ui text size-h6">J RAPHAEL</p>
                          </div>
                          <div class="column_one-1">
                            <p
                              class="testimonialtext-1 ui text size-body_medium"
                            >
                              <span> Living Fire provides the most&nbsp;</span>
                              <span> superb quality fireplaces! Their</span>
                              <span> &nbsp;</span>
                              <span> expert staff are courteous and</span>
                              <span> &nbsp;</span>
                              <span> helpful: nothing is too much</span>
                              <span> &nbsp;</span>
                              <span> trouble. I am now enjoying my</span>
                              <span> &nbsp;</span>
                              <span> beautiful Quadro Tunnel that they</span>
                              <span> &nbsp;</span>
                              <span> supplied and installed for my</span>
                              <span> &nbsp;</span>
                              <span> newly-renovated Victorian house in</span>
                              <span> &nbsp;</span>
                              <span> inner-Melbourne.</span>
                            </p>
                            <p class="anewman ui text size-h6">S HAYES</p>
                          </div>
                        </div>
                        <div
                          class="testimonial swiper-slide swiper-slide-next"
                          cloned=""
                          role="group"
                          aria-label="2 / 3"
                          data-swiper-slide-index="1"
                          style="width: 610px"
                        >
                          <div class="column-5">
                            <p class="testimonialtext ui text size-body_medium">
                              <span>
                                Living Fire is our go-to supplier
                                for&nbsp;</span
                              >
                              <span> all our fireplace needs. Service is</span>
                              <span> &nbsp;</span>
                              <span> always impeccable, with thorough</span>
                              <span> &nbsp;</span>
                              <span> product knowledge and followup</span>
                              <span> &nbsp;</span>
                              <span> service. We highly recommend</span>
                              <span> &nbsp;</span>
                              <span> them as a premium source of</span>
                              <span> &nbsp;</span>
                              <span> contemporary, classic and</span>
                              <span> &nbsp;</span>
                              <span> traditional fireplaces.</span>
                            </p>
                            <p class="anewman ui text size-h6">J RAPHAEL</p>
                          </div>
                          <div class="column_one-1">
                            <p
                              class="testimonialtext-1 ui text size-body_medium"
                            >
                              <span> Living Fire provides the most&nbsp;</span>
                              <span> superb quality fireplaces! Their</span>
                              <span> &nbsp;</span>
                              <span> expert staff are courteous and</span>
                              <span> &nbsp;</span>
                              <span> helpful: nothing is too much</span>
                              <span> &nbsp;</span>
                              <span> trouble. I am now enjoying my</span>
                              <span> &nbsp;</span>
                              <span> beautiful Quadro Tunnel that they</span>
                              <span> &nbsp;</span>
                              <span> supplied and installed for my</span>
                              <span> &nbsp;</span>
                              <span> newly-renovated Victorian house in</span>
                              <span> &nbsp;</span>
                              <span> inner-Melbourne.</span>
                            </p>
                            <p class="anewman ui text size-h6">S HAYES</p>
                          </div>
                        </div>
                        <div
                          class="testimonial swiper-slide"
                          cloned=""
                          role="group"
                          aria-label="3 / 3"
                          data-swiper-slide-index="2"
                          style="width: 610px"
                        >
                          <div class="column-5">
                            <p class="testimonialtext ui text size-body_medium">
                              <span>
                                Living Fire is our go-to supplier
                                for&nbsp;</span
                              >
                              <span> all our fireplace needs. Service is</span>
                              <span> &nbsp;</span>
                              <span> always impeccable, with thorough</span>
                              <span> &nbsp;</span>
                              <span> product knowledge and followup</span>
                              <span> &nbsp;</span>
                              <span> service. We highly recommend</span>
                              <span> &nbsp;</span>
                              <span> them as a premium source of</span>
                              <span> &nbsp;</span>
                              <span> contemporary, classic and</span>
                              <span> &nbsp;</span>
                              <span> traditional fireplaces.</span>
                            </p>
                            <p class="anewman ui text size-h6">J RAPHAEL</p>
                          </div>
                          <div class="column_one-1">
                            <p
                              class="testimonialtext-1 ui text size-body_medium"
                            >
                              <span> Living Fire provides the most&nbsp;</span>
                              <span> superb quality fireplaces! Their</span>
                              <span> &nbsp;</span>
                              <span> expert staff are courteous and</span>
                              <span> &nbsp;</span>
                              <span> helpful: nothing is too much</span>
                              <span> &nbsp;</span>
                              <span> trouble. I am now enjoying my</span>
                              <span> &nbsp;</span>
                              <span> beautiful Quadro Tunnel that they</span>
                              <span> &nbsp;</span>
                              <span> supplied and installed for my</span>
                              <span> &nbsp;</span>
                              <span> newly-renovated Victorian house in</span>
                              <span> &nbsp;</span>
                              <span> inner-Melbourne.</span>
                            </p>
                            <p class="anewman ui text size-h6">S HAYES</p>
                          </div>
                        </div>
                      </div>
                      <span
                        class="swiper-notification"
                        aria-live="assertive"
                        aria-atomic="true"
                      ></span>
                    </div>
                    <p class="one ui text size-text3xl">“</p>
                  </div>
                </div>
                <div class="stackdescriptio">
                  <div class="columndescripti">
                    <div class="bodymedium">
                      <p class="description-2 ui text size-body_medium">
                        <span>
                          As a professional Interior Designer, I have over the
                          years specified Living Fire's beautiful range of
                          stylish projects for numerous&nbsp;</span
                        >
                        <span> projects. The staff have always</span>
                        <span> &nbsp;</span>
                        <span> been professional and I would</span>
                        <span>
                          &nbsp;highly recommend their products&nbsp;</span
                        >
                        <span> for any project.</span>
                      </p>
                    </div>
                    <p class="anewman ui text size-h6">A NEWMAN</p>
                  </div>
                  <p class="two ui text size-text3xl">“</p>
                </div>
              </div>
            </div>
            <div class="settings">
              <div class="view"></div>
              <div class="view_one"></div>
              <div class="view_one"></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section>
      <div class="categories">
        <div class="blog-column">
          <div class="columnheadingon-4">
            <div class="rowheadingone-2">
              <div class="heading">
                <p class="">Blog</p>
              </div>
            </div>
            <div class="rowmaximising">
              <img src="./assets/window-blog-img.png" alt="" class="left-img" />
              <div class="right-section">
                <div class="rowwoodgasand">
                  <img
                    src="./assets/woodfire-img.png"
                    alt=""
                    class="right-img"
                  />
                  <div class="columnwoodgasan">
                    <p class="woodgasand ui text size-h6">
                      Wood, Gas, and Electric Fireplaces: What’s Right for You?
                    </p>
                    <p class="description-1 ui text size-body_small">
                      Each type of fireplace offers its own unique advantages,
                      from the traditional charm of wood to the convenience of
                      gas and the versatility of electric. This guide helps you
                      navigate the pros and cons of each option, ensuring you
                      make an informed decision that suits your lifestyle and
                      home. Let us help you find the perfect fireplace to create
                      the ideal ambiance.
                    </p>
                    <a href="#">
                      <p class="shopall ui text size-textmd">Read More</p>
                    </a>
                  </div>
                </div>
                <div class="columnmaximisin">
                  <p class="maximising ui text size-h6">
                    Maximising Energy Efficiency with Your Fireplace
                  </p>
                  <p class="description ui text size-body_small">
                    A well-chosen fireplace not only enhances your home’s beauty
                    but can also improve its energy efficiency. Learn how to
                    select a fireplace that offers optimal heat output and
                    efficiency, reducing your energy bills while keeping your
                    home cozy. Our tips will guide you in making a choice that’s
                    both stylish and sustainable.
                  </p>
                  <a href="#">
                    <p class="shopall ui text size-textmd">Read More</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footerRow">
        <div class="footer-column1">
          <div class="foot-heading">
            <p class="">Our Showrooms</p>
          </div>
          <div class="columnheadingfi-2">
            <div class="foot-heading">
              <p class="">Richmond Showroom</p>
            </div>
            <div class="columnbodysmall">
              <p class="">359-361 Swan Street, <br />Richmond, Victoria 3121</p>
              <p class="">
                info@livingfire.com.au <br />
                (03) 9977 7886
              </p>
            </div>
          </div>
          <div class="columnheadingfi-3">
            <div class="heading7">
              <p class="">Moorabbin Showroom</p>
            </div>
            <div class="columnbodysmall">
              <p class="">
                148-150 Cochranes Road, <br />Moorabbin, Victoria 3189
              </p>
              <div class="column_two">
                <div class="heading7">
                  <p class="">info@livingfire.com.au</p>
                </div>
                <div class="heading7">
                  <p class="">(03) 9977 7887</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-column2">
          <p class="foot-heading headingfive ui text size-h6">Information</p>
          <ul class="columnbodysmall-2">
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">Our Story</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">Our Services</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">Contact Us</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">Gallery</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">Blog</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-column3">
          <p class="headingfive ui text size-h6">Customer Care</p>
          <ul class="columnbodysmall-3">
            <li>
              <a href="#">
                <p class="nofilechosen ui text size-body_small">
                  Trade Accounts
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="bodysmall-link">
                <p class="nofilechosen ui text size-body_small">
                  Warranty &amp; Servicing
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="bodysmall-link-1">
                <p class="nofilechosen ui text size-body_small">
                  Terms of Service
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="bodysmall-link">
                <p class="nofilechosen ui text size-body_small">
                  Privacy Policy
                </p>
              </a>
            </li>
          </ul>
          <p class="headingfive ui text size-h6">Specs &amp; Guides</p>
          <ul>
            <li>
              <a href="#" class="bodysmall-link-3">
                <p class="nofilechosen ui text size-body_small">Industry Hub</p>
              </a>
            </li>
            <li>
              <a href="#" class="bodysmall-link-1">
                <p class="nofilechosen ui text size-body_small">
                  Product Specifications
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="bodysmall-link-1">
                <p class="nofilechosen ui text size-body_small">Glossary</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-column4">
          <div class="rowheadingfive-2">
            <p class="headingfive_six ui text size-h3">Stay in the loop</p>
          </div>
          <label class="email ui input gray_900 size-xs underline square">
            <input name="email" placeholder="Email" type="text" />
          </label>
          <div class="rowiconseight">
            <img
              src="./assets/instagram"
              alt="Iconseight"
              class="iconseight_one"
            />
            <img src="" alt="Icons8facebook" class="iconseight_one" />
          </div>
          <div class="heading7">
            <p class="bodysmall ui text size-body_small">
              © Copyright 2024 Living Fire
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
