<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="menu">
      <div class="columnclose_one">
        <div class="rowclose_one"></div>
        <div class="logo">
          <img
            src="./assets/logoblack.svg"
            alt="Logomarkblack"
            class="logomarkblack"
          />
        </div>
      </div>
      <div class="row">
        <div class="rowheading">
          <div class="column1">
            <div class="shop">
              <p class="shoptext ui text size-h3">Shop</p>
            </div>
            <div class="productLinks">
              <div class="col1 fire">
                <div class="columnheading">
                  <div class="title">
                    <p class="titleText ui text size-h5">Fireplaces</p>
                  </div>
                  <div class="columnbodymedium">
                    <a href="#">
                      <p class="bodymedium ui text size-body_medium">Wood</p>
                    </a>
                    <a href="#">
                      <p class="bodymedium_one ui text size-body_medium">
                        Electric
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodymedium_two ui text size-body_medium">Gas</p>
                    </a>
                    <a href="#">
                      <p class="bodymedium-three ui text size-body_medium">
                        LPG
                      </p>
                    </a>
                  </div>
                </div>
                <div class="columnheading">
                  <div class="title">
                    <p class="titleText ui text size-h5">Other</p>
                  </div>
                  <div class="columnbodysmall">
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Firepits</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Bioethanol Fireplace Range
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Fireplace Mantel Range
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Cast Iron Fireplace Range
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Range Cooker
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Fireplace Accessories
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Warehouse Clearance
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col2 brands">
                <div class="title">
                  <p class="titleText ui text size-h5">Brands</p>
                </div>
                <div class="rowbody">
                  <div class="columnbodysmall left">
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">ADF</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Austroflamm
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Castworks</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Cocoon</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Eurostove</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Fire Up</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Forge</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Heatmaster
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Hergom</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Icon Fires
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Kalora</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">
                        Living Fire
                      </p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Morso</p>
                    </a>
                  </div>
                  <div class="columnbodysmall right">
                    <div class="heading4">
                      <p class="bodysmall ui text size-body_small">
                        Paul Agnew Designs
                      </p>
                    </div>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Regency</p>
                    </a>
                    <a href="#">
                      <p class="bodysmall ui text size-body_small">Stovax</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column2 sale">
            <div class="title sale-row1">
              <p class="titleText ui text size-h3">Sale</p>
            </div>
            <div class="sale-row2">
              <a href="#">
                <p class="headingthree ui text size-h3">our Story</p>
              </a>
              <a href="#">
                <p class="headingthree-3 ui text size-h3">Showrooms</p>
              </a>
              <a href="#">
                <p class="headingthree-3 ui text size-h3">industry hub</p>
              </a>
              <a href="#">
                <p class="headingthree-3 ui text size-h3">Blog</p>
              </a>
              <a href="#">
                <p class="headingthree-3 ui text size-h3">Contact Us</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
