<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="ourstory.css" />
  </head>
  <body class="our-story">
    <section>
      <div class="three-image">
        <div class="columntypeface">
          <p class="title ui text size-text2xl">Our Story</p>
          <div class="img-list">
            <img src="./assets/ourwood1.png" alt="Screenshot" class="img-1" />
            <img
              src="./assets/ourwood2.png"
              alt="Furnishingsde"
              class="img-2"
            />
            <img
              src="./assets/ourwood3.png"
              alt="Furnishingsde"
              class="img-3"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="card-content">
        <div class="columndesc">
          <p class="desc ui text size-body_medium">
            Living Fire’s journey is a tale of family passion, enduring
            craftsmanship, and an unwavering commitment to quality and
            innovation. Founded by Paul Agnew, a visionary whose roots in the
            industry run deep, Living Fire has grown from a small, family-owned
            business into Melbourne’s leading supplier of premium local and
            European fireplaces. With 60 years of industry experience, we have
            become synonymous with excellence, trusted by discerning customers
            who seek the perfect blend of cutting-edge design and traditional
            one-on-one service.
          </p>
          <div class="rowdescription">
            <img src="./assets/manimg.png" alt="manimg" class="manimg" />
            <p class="desc ui text size-body_medium">
              Paul Agnew’s story begins in his youth, following in his father’s
              footsteps, salvaging antique architectural fittings from old
              homes. This early appreciation for quality materials and
              craftsmanship ignited a lifelong passion. As demand for his unique
              finds grew, Paul transitioned to producing high-quality
              reproductions, setting a new standard in the market. His
              dedication took him to the UK, where he established a reputation
              for excellence in cast iron fireplace products. Today, Paul leads
              a team whose combined expertise spans over a century, all equally
              dedicated to innovation and quality.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="left-right-text">
        <div class="column">
          <p class="ui heading text size-h1">
            sculptural, elegant, and statement works of art that bring warmth to
            both the home and the soul.
          </p>
          <div class="row">
            <p class="desc ui text size-body_medium">
              At Living Fire, we believe a fireplace is more than just a source
              of heat; it’s the heart of the home. Our exquisite fireplaces are
              sculptural, elegant, and statement works of art that bring warmth
              to both the home and the soul. We work closely with architects,
              interior designers, developers, and home renovators to ensure each
              fireplace is perfectly suited to its space, whether it’s a period
              house or a contemporary apartment
            </p>
            <p class="desc ui text size-body_medium">
              Living Fire is more than a brand; it’s a legacy of quality and
              innovation, a family tradition of craftsmanship, and a promise of
              warmth and elegance for every home. Our story is one of dedication
              and passion, and we invite you to be a part of it. Experience the
              comfort, ease, and pride of owning a Living Fire fireplace, where
              the journey begins the moment you walk through our doors.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="four-cards">
        <div class="column">
          <div class="rowheading">
            <div class="heading1">
              <p class="heading ui text size-h1">Our People</p>
            </div>
          </div>
          <div class="team-col">
            <div class="team-1">
              <img src="./assets/manimg.png" alt="manimg" class="teamimg" />
              <div class="columnnametext">
                <p class="nametext ui text size-h4">Name</p>
                <p class="jobtitletext ui text size-h6">Job Title</p>
              </div>
            </div>
            <div class="team-1">
              <img src="./assets/manimg.png" alt="manimg" class="teamimg" />
              <div class="columnnametext">
                <p class="nametext ui text size-h4">Name</p>
                <p class="jobtitletext ui text size-h6">Job Title</p>
              </div>
            </div>
            <div class="team-1">
              <img src="./assets/manimg.png" alt="manimg" class="teamimg" />
              <div class="columnnametext">
                <p class="nametext ui text size-h4">Name</p>
                <p class="jobtitletext ui text size-h6">Job Title</p>
              </div>
            </div>
            <div class="team-1">
              <img src="./assets/manimg.png" alt="manimg" class="teamimg" />
              <div class="columnnametext">
                <p class="nametext ui text size-h4">Name</p>
                <p class="jobtitletext ui text size-h6">Job Title</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="find-us">
        <div class="column">
          <div class="columnheading">
            <p class="heading ui text size-h1">Find Us</p>
            <p class="desc ui text size-body_large">
              Our showrooms showcase a curated selection of fireplaces from
              Europe, all surpassing Australian standards and offering
              hassle-free installation. From the moment you step into our
              showroom, we aim to provide an exceptional experience, guiding you
              through the process with personalised service and expert advice.
              We take pride in going above and beyond for our customers,
              reviewing plans, discussing options, and making tailored
              recommendations.
            </p>
          </div>
          <div class="showroominfo">
            <div class="locationinfo">
              <div class="heading1-1">
                <p class="headingfive ui text size-h6">Richmond Showroom</p>
              </div>
              <div class="column-1">
                <div class="columnheader">
                  <p class="bodysmall-1 ui text size-body_small">
                    359-361 Swan Street, <br />Richmond, Victoria 3121
                  </p>
                  <p class="openinghourstex ui text size-body_small">
                    Monday – Friday: 9am – 5pm<br />Saturday: 10am – 4pm
                  </p>
                </div>
                <div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      info@livingfire.com.au
                    </p>
                  </div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      (03) 9977 7886
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="locationinfo">
              <div class="heading1-1">
                <p class="headingfive ui text size-h6">Moorabbin Showroom</p>
              </div>
              <div class="column-1">
                <div class="columnheader">
                  <p class="bodysmall-1 ui text size-body_small">
                    148-150 Cochranes Road, <br />Moorabbin, Victoria 3189
                  </p>
                  <p class="openinghourstex ui text size-body_small">
                    Monday – Friday: 8:30am – 4:30pm<br />Saturday: 10am – 4pm
                  </p>
                </div>
                <div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      info@livingfire.com.au
                    </p>
                  </div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      (03) 9977 7887
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="locationinfo">
              <div class="heading1-1">
                <p class="headingfive ui text size-h6">Moorabbin Warehouse</p>
              </div>
              <div class="column-1">
                <div class="columnheader">
                  <p class="bodysmall-1 ui text size-body_small">
                    148-150 Cochranes Road, <br />Moorabbin, Victoria 3189
                  </p>
                  <p class="openinghourstex ui text size-body_small">
                    Monday – Friday: 9am – 5pm<br />Saturday: 10am – 4pm
                  </p>
                </div>
                <div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      Accounts: 03 9977 7880
                    </p>
                  </div>
                  <div class="heading1-1">
                    <p class="bodysmall_one ui text size-body_small">
                      Operations: 03 9977 7881
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
