<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ProductDetailsWithPricing.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="stackview">
        <div class="hero-slider">
          <div class="row2022ausgfi75">
            <img
              src="https://dhws-production.s3.ap-south-1.amazonaws.com/670c1dd4be734f00184e6724/670c1e6bf56f610023509796/670c1e6bf56f61002350979b/appSource/images/img_group_926.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241022%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241022T172403Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=3fa0c3c260a26853ef0f723b1adcf09ad2a7339a601ab11c56b10e4664fb5bab&amp;X-Amz-SignedHeaders=host"
              alt="2022ausgfi750"
              class="class-2022ausgfi750"
            />
          </div>
        </div>
        <div class="desc-column">
          <div class="columndesc">
            <p class="materialfinish ui text size-h6">Description</p>
            <p class="description ui text size-body_medium">
              Inspired by nature and fueled by innovation, Regency’s new
              patent-pending infusion burner technology delivers an unparalleled
              realistic flame and log set. Homeowners can now truly enjoy the
              look and feel of a traditional wood fire at the touch of a
              button.<br /><br />By reimagining what’s possible, Regency
              designers have replicated the beauty of a real wood fire by
              infusing the burners into the log set, creating a natural burning
              log effect for the most natural looking gas insert available.
              Watch in awe as the flames dance effortlessly in the firebox
              creating a one-of-a-kind experience. Unmatched by any traditional
              burner, the Infusion Burner will elevate the standard for Gas
              Inserts.
            </p>
          </div>
          <div class="columndesc">
            <p class="materialfinish ui text size-h6">
              Zero Clearance Regency Greenfire® Infusion Gas Fireplace
            </p>
            <p class="distance ui text size-body_medium">
              Natural Gas Unit<br />4 Sided Fascia – Satin Black<br />Zero
              Clearance Kit<br />10.7 m Flex Flue Kit<br />Outer Flue Kit
            </p>
          </div>
          <div class="columndesc">
            <p class="materialfinish ui text size-h6">
              Regency Greenfire® Infusion Chimney Insert
            </p>
            <p class="distance ui text size-body_medium">
              Natural Gas Unit<br />3 Sided Fascia – Satin Black<br />10.7 m
              Flex Flue Kit
            </p>
          </div>
        </div>
        <div class="stack-section">
          <div class="column">
            <div class="columnregency">
              <p class="regency ui text size-h6">Regency</p>
              <p class="gfing ui text size-h1">GFi750 – NG</p>
            </div>
            <p class="buildyour ui text size-h5">Build your product</p>
            <div class="col-package">
              <p class="materialfinish ui text size-h6">
                Zero Clearance Package
              </p>
              <label class="pricingoption">
                <input
                  type="radio"
                  class="ui radio size-xs primary"
                  value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                  name="delivery"
                />
                <p class="price-1 ui text size-body_medium">
                  Zero Clearance Regency Greenfire® Infusion Gas Fireplace from
                  an additional (+$2,249.00)
                </p>
              </label>
            </div>
            <div class="col-package">
              <p class="materialfinish ui text size-h6">
                Chimney Insert Package
              </p>
              <label class="pricingoption">
                <input
                  type="radio"
                  class="ui radio size-xs primary"
                  value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                  name="delivery"
                />
                <p class="price-1 ui text size-body_medium">
                  Regency Greenfire Infusion Chimney Insert from an additional
                  (+$1,250.00)
                </p>
              </label>
            </div>
            <div class="col-material">
              <p class="materialfinish ui text size-h6">
                Material &amp; Finish Options
              </p>
              <div class="colourchoices">
                <div class="colourchoice">
                  <img
                    src="https://dhws-production.s3.ap-south-1.amazonaws.com/670c1dd4be734f00184e6724/670c1e6bf56f610023509796/670c1e6bf56f61002350979b/appSource/images/img_image_11.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241022%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241022T172403Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=d698a9587fd1a8af8ef60eb5a0e4613f3d6ae3e40f0244b9df072ae111a9a9c0&amp;X-Amz-SignedHeaders=host"
                    alt="Reflectiveblack"
                    class="reflectiveblack"
                  />
                  <label class="choice-radio">
                    <input
                      type="radio"
                      class="ui radio size-xs primary"
                      value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                      name="delivery"
                    />
                    <p class="zeroclearancete ui text size-body_medium">
                      Reflective Black Inner Panels
                    </p>
                  </label>
                </div>
                <div class="colourchoice">
                  <img
                    src="https://dhws-production.s3.ap-south-1.amazonaws.com/670c1dd4be734f00184e6724/670c1e6bf56f610023509796/670c1e6bf56f61002350979b/appSource/images/img_image_11_110x130.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241022%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241022T172403Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=66439084866e282ee019936b2a45fd6f0171ce4184c48ca40340bb8fa0c09c2b&amp;X-Amz-SignedHeaders=host"
                    alt="Reflectiveblack"
                    class="reflectiveblack"
                  />
                  <label class="choice-radio">
                    <input
                      type="radio"
                      class="ui radio size-xs primary"
                      value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                      name="delivery"
                    />
                    <p class="zeroclearancete ui text size-body_medium">
                      3-Sided Black Backing Plate
                    </p>
                  </label>
                </div>
                <div class="colourchoice">
                  <img
                    src="https://dhws-production.s3.ap-south-1.amazonaws.com/670c1dd4be734f00184e6724/670c1e6bf56f610023509796/670c1e6bf56f61002350979b/appSource/images/img_image_11_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241022%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241022T172403Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=18d73d540ddf93307e0fa4cca0270865222a379b67c2f4371c9a29b0e3b7c8ff&amp;X-Amz-SignedHeaders=host"
                    alt="Reflectiveblack"
                    class="reflectiveblack"
                  />
                  <label class="choice-radio">
                    <input
                      type="radio"
                      class="ui radio size-xs primary"
                      value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                      name="delivery"
                    />
                    <p class="zeroclearancete ui text size-body_medium">
                      Metallic Black Inner Panels
                    </p>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-delivery">
              <p class="materialfinish ui text size-h6">Delivery</p>
              <div class="delivery-address">
                <label class="delivery-2 address ui radio">
                  <input
                    type="radio"
                    class="ui radio size-xs primary"
                    value="pickup148150cochranesrdmoorabbinvic3189monfri9am3pm"
                    name="delivery"
                  />
                  <span>
                    Pick Up (148-150 Cochranes Rd, Moorabbin VIC 3189 Mon-Fri
                    9am-3pm)</span
                  >
                </label>
                <label class="delivery-3 address ui radio">
                  <input
                    type="radio"
                    class="ui radio size-xs primary"
                    value="deliveryaddtocartandourteamwillcontactyoutofinalisepricefrom17500"
                    name="delivery"
                  />
                  <span>
                    Delivery: Add to cart and our team will contact you to
                    finalise price from (+$175.00)</span
                  >
                </label>
              </div>
            </div>
            <div class="rowprice">
              <p class="price ui text size-textlg">
                <span> $4,949.00&nbsp;</span>
                <span class="price-span"> (inc gst)</span>
              </p>
              <div class="rowinstock">
                <p class="instock ui text size-textxs">In stock</p>
              </div>
            </div>
            <div class="row-btn">
              <button
                class="flex-row-center-center add_to_cart ui button colour_codes_toogle_off_2 size-lg fill square"
              >
                Add to Cart
              </button>
              <button
                class="flex-row-center-center send_an_enquiry ui button blue_900 size-lg outline square"
              >
                Send an enquiry
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="material-finish-options">
        <div class="column">
          <p class="title ui text size-h6">Material &amp; Finish Options</p>
          <div class="img-list">
            <div class="col">
              <img src="./assets/fire.png" alt="Image" class="image" />
              <div class="pricingoptions">
                <p class="desc ui text size-body_medium">
                  Reflective Black Inner Panels
                </p>
              </div>
            </div>
            <div class="col">
              <img src="./assets/fire.png" alt="Image" class="image" />
              <div class="pricingoptions">
                <p class="desc ui text size-body_medium">
                  3-Sided Black Backing Plate
                </p>
              </div>
            </div>
            <div class="col">
              <img src="./assets/fire.png" alt="Image" class="image" />
              <div class="pricingoptions">
                <p class="desc ui text size-body_medium">
                  Metallic Black Inner Panels
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="specifications">
        <div class="row">
          <div class="rowspecs">
            <div class="imgwrap">
              <img src="./assets/specimg.png" alt="Gfi750" class="gfi750_one" />
            </div>
            <div class="table">
              <div class="head">
                <p class="title ui text size-h4">Specifications</p>
              </div>
              <div class="productspecs">
                <div class="specs">
                  <p class="materialfinish ui text size-h6">
                    Energy Specifications
                  </p>
                  <div class="rowng">
                    <p class="headingfive_one ui text size-textmd">NG</p>
                    <p class="lp ui text size-textmd">LP</p>
                    <p class="ulpg ui text size-textmd">ULPG</p>
                  </div>
                </div>
                <div class="specs-1">
                  <p class="homeelectric ui text size-body_medium">
                    Nominal Max. Gas Consumption (MJ)
                  </p>
                  <div class="rowng">
                    <p class="homeelectric ui text size-body_medium">26</p>
                    <p class="homeelectric ui text size-body_medium">26</p>
                    <p class="homeelectric ui text size-body_medium">21.5</p>
                  </div>
                </div>
                <div class="specs-1">
                  <p class="homeelectric ui text size-body_medium">
                    Output (KW)
                  </p>
                  <div class="rowng">
                    <p class="homeelectric ui text size-body_medium">5.1</p>
                    <p class="homeelectric ui text size-body_medium">5.1</p>
                    <p class="homeelectric ui text size-body_medium">4.5</p>
                  </div>
                </div>
                <p class="energynotes ui text size-body_small">
                  Energy Notes: Output depends on gas type and flue
                  configuration
                </p>
              </div>
              <div class="dimensions general-specs">
                <p class="materialfinish ui text size-h6">
                  General Specifications
                </p>
                <div class="columnproducts">
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Product Size
                    </p>
                    <p class="distance-2 ui text size-body_medium">Medium</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      View Area
                    </p>
                    <p class="distance-2 ui text size-body_medium">
                      2417sq.cm.
                    </p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Room Size
                    </p>
                    <p class="distance-2 ui text size-body_medium">Medium</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Vent Type
                    </p>
                    <p class="distance-2 ui text size-body_medium">
                      Direct Vent
                    </p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Vent Size (Air Intake)
                    </p>
                    <p class="distance-2 ui text size-body_medium">76mm</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Vent Size (Exhaust)
                    </p>
                    <p class="distance-2 ui text size-body_medium">100mm</p>
                  </div>
                </div>
              </div>
              <div class="dimensions">
                <p class="materialfinish ui text size-h6">
                  Minimum Fireplace Opening
                </p>
                <div class="columnproducts">
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Width (front)
                    </p>
                    <p class="distance-2 ui text size-body_medium">685mm</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">
                      Width (back)
                    </p>
                    <p class="distance-2 ui text size-body_medium">565mm</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">Height</p>
                    <p class="distance-2 ui text size-body_medium">590mm</p>
                  </div>
                  <div class="specs-6">
                    <p class="homeelectric ui text size-body_medium">Depth</p>
                    <p class="distance-2 ui text size-body_medium">400mm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="download-section">
        <div class="row">
          <div class="infosection">
            <div>
              <div class="tab-section">
                <div class="tab">
                  <p class="ui text size-h4">Downloads</p>
                </div>
                <div class="tab-1">
                  <p class="description_two ui text size-h4">About the brand</p>
                </div>
                <div class="tab-1">
                  <p class="description_two ui text size-h4">Installation</p>
                </div>
                <a href="#">
                  <p class="description_two ui text size-h4">FAQs</p>
                </a>
              </div>
              <div class="lineeleven_one"></div>
            </div>
            <div class="brochure-section">
              <div class="listspecsheet">
                <div class="column_two">
                  <p class="materialfinish ui text size-h6">Brochure</p>
                  <div class="rowtext">
                    <img
                      src="./assets/brochure.svg"
                      alt="Imageclass"
                      class="imageclass"
                    />
                    <p class="text-7 ui text size-body_medium">
                      Regency – GFI750 – Brochure
                    </p>
                  </div>
                </div>
                <div class="column_two">
                  <p class="materialfinish ui text size-h6">Spec Sheet</p>
                  <div class="rowtext">
                    <img
                      src="./assets/brochure.svg"
                      alt="Imageclass"
                      class="imageclass"
                    />
                    <p class="text-7 ui text size-body_medium">
                      Regency – GFI750 – Spec Sheet
                    </p>
                  </div>
                </div>
                <div class="column_two">
                  <p class="materialfinish ui text size-h6">Manual</p>
                  <div class="rowtext">
                    <img
                      src="./assets/brochure.svg"
                      alt="Imageclass"
                      class="imageclass"
                    />
                    <p class="text-7 ui text size-body_medium">
                      Regency – GFI750 – Manual
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="flex-row-center-center view_all_specs ui button blue_900 size-lg outline square"
              >
                View All Specs
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
