<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="productspecs.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="product-specs">
      <div class="left-column">
        <div class="columnpaulagnew">
          <p class="paulagnew ui text size-textxs">Paul Agnew Designs</p>
          <p class="ilektro1250 ui text size-h2">ilektro 1250 Landscape</p>
        </div>
        <div class="columntopdownlo">
          <div class="top-downloads">
            <p class="flue ui text size-h4">Top Downloads</p>
            <div class="columnfile_one">
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Buildersandarch"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Builders &amp; Architects Information Sheet
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Fluespecificati"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Flue Specification Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Installationman"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Installation Manual
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Fireplaceusergu"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Fireplace User Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Smartheatusergu"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Smart Heat User Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Cadbim"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">CAD/BIM</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="Installation">
            <p class="flue ui text size-h4">Installation</p>
            <div class="columnfile_one">
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Buildersandarch"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Builders &amp; Architects Information Sheet
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Fluespecificati"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Kitset Wall Unit
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Installationman"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Heating Area Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Fireplaceusergu"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Fireplace User Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Smartheatusergu"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">
                  Smart Heat User Guide
                </p>
              </div>
              <div class="file">
                <img
                  src="./assets/brochure.svg"
                  alt="Cadbim"
                  class="file_one"
                />
                <p class="regencygfi750 ui text size-body_medium">CAD/BIM</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="flue">
            <p class="flue ui text size-h4">Flue</p>
            <div class="columnfile_one">
              <div class="file">
                <img src="./assets/brochure.svg" alt="File" class="file_one" />
                <p class="regencygfi750 ui text size-body_medium">
                  Poly Pro Install Manual
                </p>
              </div>
              <div class="file">
                <img src="./assets/brochure.svg" alt="File" class="file_one" />
                <p class="regencygfi750 ui text size-body_medium">
                  EVP Standard Detail
                </p>
              </div>
              <div class="file">
                <img src="./assets/brochure.svg" alt="File" class="file_one" />
                <p class="regencygfi750 ui text size-body_medium">
                  EVP Flat Roof Detail
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <img src="./assets/prod-spec.png" alt="Image" class="prod-spec-img" />
        <div class="columndownload">
          <button
            class="flex-row-center-center download ui button colour_codes_toogle_off_2 size-lg fill square"
          >
            Download All
          </button>
          <button
            class="flex-row-center-center view-product ui button white_a700_19 size-lg fill square"
          >
            View Product
          </button>
        </div>
        <button class="close ui button gray_900 size-md outline square">
          <img src="./assets/close-btn.svg" />
        </button>
      </div>
    </div>
  </body>
</html>
