<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="productcomp.css" />
  </head>
  <body>
    <div class="container">
      <div class="edit-section">
        <div class="title">
          <p class="ui text size-h1">Product Comparison</p>
        </div>
        <button class="edit_selection">Edit Selection</button>
      </div>
      <table class="product-table">
        <thead>
          <tr>
            <th class="sticky-col">&nbsp;</th>
            <th class="table-col">
              <img class="product-img" src="./assets/product-cpmo.png" />
              <p class="regenccy">Regency</p>
              <p class="product-title">40in Chicago Left Corner</p>
              <p class="price">$13,299.00</p>
            </th>
            <th class="table-col">
              <img class="product-img" src="./assets/product-cpmo.png" />
              <p class="regenccy">Regency</p>
              <p class="product-title">40in Chicago Left Corner</p>
              <p class="price">$13,299.00</p>
            </th>
            <th class="table-col">
              <img class="product-img" src="./assets/product-cpmo.png" />
              <p class="regenccy">Regency</p>
              <p class="product-title">40in Chicago Left Corner</p>
              <p class="price">$13,299.00</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="sticky-row">Product Type</td>
            <td>Inbuilt Two Sided</td>
            <td>Inbuilt Single Sided</td>
            <td>Inbuilt Single Sided</td>
          </tr>
          <tr>
            <td class="sticky-row">Availability</td>
            <td>In Stock</td>
            <td>In Stock</td>
            <td>In Stock</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
        </tbody>
      </table>
      <table class="product-table">
        <thead>
          <th class="table-head">Measurements</th>
        </thead>
        <tbody>
          <tr>
            <td class="sticky-row">Product Type</td>
            <td>Inbuilt Two Sided</td>
            <td>Inbuilt Single Sided</td>
            <td>Inbuilt Single Sided</td>
          </tr>
          <tr>
            <td class="sticky-row">Availability</td>
            <td>In Stock</td>
            <td>In Stock</td>
            <td>In Stock</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
        </tbody>
      </table>
      <table class="product-table">
        <thead>
          <th class="table-head">Minimum Fireplace Opening</th>
        </thead>
        <tbody>
          <tr>
            <td class="sticky-row">Product Type</td>
            <td>Inbuilt Two Sided</td>
            <td>Inbuilt Single Sided</td>
            <td>Inbuilt Single Sided</td>
          </tr>
          <tr>
            <td class="sticky-row">Availability</td>
            <td>In Stock</td>
            <td>In Stock</td>
            <td>In Stock</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
          <tr>
            <td class="sticky-row">Fuel</td>
            <td>Gas</td>
            <td>Gas</td>
            <td>Gas</td>
          </tr>
        </tbody>
      </table>

      <table class="product-table spec-sheet">
        <thead>
          <th class="table-head">Spec Sheets</th>
        </thead>
        <tbody>
          <tr>
            <td class="sticky-row">Spec Sheet 1</td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="sticky-row">Spec Sheet 1</td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="sticky-row">Spec Sheet 1</td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
            <td>
              <div class="spec-down">
                <img src="./assets/brochure.svg" alt="" class="" />
                <p class="text-7 ui text size-body_medium">Spec Sheet 1</p>
              </div>
            </td>
          </tr>
          <tr class="shopnow-row">
            <td class=""></td>
            <td>
              <button class="shop-now">Shop Now</button>
            </td>
            <td>
              <button class="shop-now">Shop Now</button>
            </td>
            <td>
              <button class="shop-now">Shop Now</button>
            </td>
            console.log("Product Comparison Page Loaded"); console.log("Product
            Comparison Page Loaded");
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
