.product-specs {
    background-color: #f7f7f5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 820px;
}

.product-specs .right-column {
    width: 35%;
    position: relative;
    align-content: center;
}
.product-specs .left-column {
    width: 65%;
    margin: 50px;
}
.product-specs .right-column .prod-spec-img{
    height: 820px;
    width: 92%;
    object-fit: contain;
    margin-left: auto;
}

.product-specs .right-column .columndownload {
    gap: 16px;
    width: 66%;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 13%;
    right: 0px;
    left: 0px;
    margin: auto;
}

.product-specs .right-column .close {
    border: 1px solid #121c30;
    height: 38px;
    padding-left: 8px;
    padding-right: 8px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 12%;
    top: 3%;
    margin: auto;
}

.product-specs .columnpaulagnew{
    margin-bottom: 40px;
}
.product-specs .paulagnew {
    color: #878e96;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    margin-bottom: 10px
}
.product-specs .ilektro1250 {
    color: #000000;
    margin-bottom: 6px;
    font-family: Satoru;
    font-size: 32px;
    font-weight: 400;
    line-height: 44.8px;
}

.product-specs .flue {
    color: #000000 !important;
    font-size: 22px;
    font-weight: 400;    
    margin-bottom: 14px

}

.product-specs .file {
    gap: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 8px
}
.product-specs .line {
    background-color: #000000;
    width: 100%;
    height: 1px;
    margin: 40px auto;
}
.product-specs .regencygfi750 {
    color: #1741be !important;
    font-size: 16px;
    font-weight: 300;
}

.product-specs .download-all {
    align-self: stretch;
    display: flex;
    justify-content: flex-end;
    
}
.product-specs .download {
    height: 52px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 14px;
    background-color: #000000;
    color: #ffffff;
}

.product-specs .view-product {
    height: 52px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 14px;
    background-color: #ffffff19;
    color: #000000;
    border: 1px solid #000000;

}
