.container{
    padding: 0 50px;
    overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 5px;
    width: 100%;
}
.product-table {
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
    width: 100%;
}
.product-table thead th {
    padding: 15px 26px;
    text-align: left;
    vertical-align: top;
    min-width: 180px;
    text-align: center;
}
.product-table tbody td {
    color: #333;
    font-size: 14px;
    line-height: 19.6px;
    padding: 6px 0px;
    white-space: normal;
    vertical-align: top;
    text-align: center;
    border-bottom: 1px solid #cfb59e !important;
}
.product-table tbody .sticky-row{
    text-align: left;
}

.product-table .sticky-col {
    left: 0;
    position: sticky;
    top: auto;
    font-weight: 700;
    min-width: 280px;
}
.product-table .product-img {
    height: 280px;
    object-fit: cover;
}
.edit-section {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit-section .title {
    padding-left: 56px;
    padding-right: 246px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    font-family: Satoru;
    font-size: 40px;
    font-weight: 400;
}
.edit_selection{
    color: #000000;
    border: 1px solid #000000;
    height: 52px;
    padding: 0 32px;
    font-size: 14px;
}
.regenccy{
    color: #878e96;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 16px;
}
.product-title {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 16px;
}
.price {
    color: #878e96;
    font-size: 16px;
    font-weight: 400;
}
.product-table .table-head{
    text-align: left;
    padding: 20px 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 30.8px
}
.spec-sheet .spec-down{
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopnow-row .shop-now{
    background-color: #000000;
    color: #ffffff;
    height: 52px;
    padding: 0 32px;
    font-size: 14px;
}
.shopnow-row{
    padding: 20px 0;
}
.product-table tbody .shopnow-row td{
    border: none !important;
}
@media only screen and (max-width: 1025px){
    .container{
        padding: 0 20px;
    }
}