<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="specspage.css" />
  </head>
  <body>
    <section>
      <div class="search-banner">
        <div class="column">
          <div class="search-by-product">
            <div class="search-text">
              <p class="searchby ui text size-h3">Search By Product</p>
            </div>
            <div class="search-container">
              <input type="text" class="search-input" placeholder="Search" />
              <img
                src="./assets/searchicon.svg"
                alt="Search"
                class="search-icon"
              />
            </div>
          </div>
          <div class="select-a-brand">
            <div class="brand-select">
              <p class="filter ui text size-h3">Select a brand</p>
              <form
                chip-view=""
                id="2629_6891_115_840_1176_84"
                class="chipviewbrandse"
              >
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="1"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> ADF</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="2"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Austroflamm</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="3"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Castworks</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="4"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Cocoon</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="5"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Eurostove</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="6"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Fire Up</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="7"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Forge</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="8"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Heatmaster</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="9"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Hergom</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="10"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Icon Fires</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="11"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Kalora</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="12"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Living Fire</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="13"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Metters</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="14"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Morso</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="15"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Paul Agnew Designs</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="16"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Regency</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
                <label
                  tabindex="0"
                  class="flex-row-center-center brandselector"
                >
                  <input
                    type="checkbox"
                    name="selectedChipOptions"
                    value="17"
                    hidden="true"
                    class="dhi-group-1"
                  />
                  <span> Stovax</span>
                  <template hidden="">
                    <label unselected-styles="" class="dhi-group-18"> </label>
                    <label selected-styles="" class="dhi-group-19"> </label>
                  </template>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="products-column">
        <div class="column">
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 1250 Landscape
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 1650 Landscape
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 2000 Landscape
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 950 Aspect
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img src="./assets/fire.png" alt="Image" class="image" />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 950 Landscape
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro 950 LT
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro Freestanding Stove
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro Slimline 50″ (120cm)
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro Slimline 60″ (150cm)
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  ilektro Slimline 72″ (180cm)
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">Alto</p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">Quadro Tunnel</p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Vue 1250 Left Corner Gas Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          <div class="productspecs-1">
            <img
              src="./assets/fire.png"
              alt="Image"
              class="image"
            />
            <div class="columnproductna-1">
              <div class="columnproductna-31">
                <p class="productname ui text size-body_large">
                  Electric Tunnel Fireplace
                </p>
                <p class="wood ui text size-body_medium">Paul Agnew Designs</p>
              </div>
              <div class="heading1">
                <p class="viewspecificati ui text size-textxs">
                  View SpecIfications
                </p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section>
        
    </section>
  </body>
</html>
