.warrenty-form{
    padding-top: 80px;
    padding-bottom: 80px;
    overflow-x: scroll;
    display: flex;
    align-items: start;
    flex-direction: column;
}
.column1, .column2{
    width: 100%;
}
.column1{
    padding: 0 20px;
    gap: 22px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}
.column2{
    margin-bottom: 40px;
    gap: 16px;
    width: auto%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.columnsubmit {
    gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.columnform {
    gap: 14px;
    display: flex;
    align-self: stretch;
    flex-direction: column;
}
.columnstreetadd {
    gap: 14px;
    display: flex;
    flex-direction: column;
    align-items: start;
}


.submitBtn{
    background-color: #000000;
    color: #ffffff;
    height: 52px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 14px;
    border-radius: 0px;
}

.textarea {
    color: #878e96;
    border-color: #000000 !important;
    width: 92%;
    height: 120px;
    font-size: 15px;
    padding: 10px;
    border-bottom: 1px solid #000000
}
.warrenty-title-left{
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;

}
.accc-web{
    display: inline
}
.warrentyFormHeading .heading{
    color: #000000 !important;
    margin-bottom: 16px;
    font-family: Satoru !important;
    font-size: 32px;
    font-weight: 400;
}
.warrenty-form .desc {
    color: #000000 !important;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
}
.columnaustralia , .columnpaulagnew {
    margin-right: 20px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.dropdown {
    gap: 16px;
    display: flex;
    width: 44%;
    background-image: url("./assets/arrow.svg");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: calc(100% - 8px);
    color: #878e96;
    border-bottom: 1px solid #000000;
    padding: 0 8px;
}
.warrentyTitle{
    font-family: Satoru;
    font-size: 50px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.02em;
    text-align: left;
}
.form_three {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choosefile {
    gap: 8px;
    align-self: stretch;
    display: flex;
    align-items: center;
}
.popsection .text{
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
}
.popsection .button {
    display: flex;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 2px;
}
/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .streetaddress {
        width: 88%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px){
    .rowform_three {
        gap: 25px;
        display: flex;
    }
    .rowphonenumber{
        gap: 25px;
        display: flex;
    }
    .streetaddress{
        width: 92%;
    }
    
    .warrentyTitle{
        font-size: 90px;
        font-weight: 400;
        line-height: 140px;
    }
    .columnfirstname {
        gap: 16px;
        display: flex;
        align-self: stretch;
        flex-direction: column;
    }
    .form_three {
        width: 44%
    }
}

/* Desktop Styles */
@media only screen and (min-width: 1025px) {
    .warrenty-form{
        flex-direction: row;
    }
    .column1, .column2{
        width: 50%;
    }
    .column2{
        width: 670px;
    }
    .column1{
        padding-left: 56px;
        padding-right: 56px;}
       
}