<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warranty {Warranty}</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="warrenty.css" />
  </head>
  <body>
    <div class="titleWrapper">
      <div class="warrentyTitle">WARRANTY</div>
    </div>

    <div class="warrenty-form">
      <div class="column1">
        <p class="desc ui text size-body_small">
          At Living Fire, we are committed to providing high-quality products
          backed by strong warranties. Here’s what you need to know:
        </p>
        <div class="columnaustralia">
          <p class="warrenty-title-left ui text size-h4">
            Australian Consumer Law
          </p>
          <div class="column_two">
            <p class="desc ui text size-body_small">
              <span>
                Our appliances come with guarantees that cannot be excluded
                under the Australian Consumer Law. You are entitled to a
                replacement or refund for major failures, as well as
                compensation for any other foreseeable loss or damage.<br /><br />For
                more information on your consumer rights, visit the
                <a href="#" class="accc-web"> ACCC website.</a></span
              >
            </p>
          </div>
        </div>
        <div class="columnpaulagnew">
          <p class="warrenty-title-left ui text size-h4">
            Paul Agnew Designs Warranty
          </p>
          <p class="desc ui text size-body_small">
            Paul Agnew Designs, through its exclusive distribution partner in
            Australia and New Zealand, offers a Limited Warranty to the original
            purchaser, as long as the product stays in its original place of
            installation.<br /><br />This warranty is in addition to the rights
            you have under Australian Consumer Law and does not limit those
            rights in any way.
          </p>
        </div>
        <div class="columnaustralia">
          <p class="warrenty-title-left ui text size-h4">
            Warranties for Other Brands
          </p>
          <p class="desc ui text size-body_small">
            All other brands sold by Living Fire come with their own specific
            warranties. If you need more information or want to make a warranty
            claim, simply reach out to our care team, and we will assess your
            case based on the supplier’s warranty.
          </p>
        </div>
      </div>
      <div class="column2">
        <div class="warrentyFormHeading">
          <div class="heading">
            <p class="headingone ui text size-h2">Make A Claim</p>
          </div>
          <p class="desc ui text size-body_small">
            To make a warranty claim or to get more information, fill out the
            form and our care team will get in touch.
          </p>
        </div>
        <div class="columnsubmit">
          <div class="columnform">
            <div class="columnstreetadd">
              <div class="columnfirstname">
                <div class="rowform_three">
                  <label class="form_three">
                    <input
                      name="firstName"
                      placeholder="First Name*"
                      type="text"
                    />
                  </label>
                  <label class="form_three">
                    <input
                      name="lastName"
                      placeholder="Last Name*"
                      type="text"
                    />
                  </label>
                </div>
                <div class="rowphonenumber">
                  <label class="form_three">
                    <input
                      name="phoneNumber"
                      placeholder="Phone Number*"
                      type="number"
                    />
                  </label>
                  <label class="form_three">
                    <input name="email" placeholder="Email*" type="email" />
                  </label>
                </div>
              </div>
              <label class="streetaddress">
                <input
                  name="streetaddress"
                  placeholder="Street address*"
                  type="text"
                />
              </label>
              <textarea
                class="textarea"
                name="textarea"
                placeholder="Description*"
              ></textarea>
            </div>
            <div class="rowform_three">
              <select class="dropdown" name="dropdown_one">
                <option value="" disabled selected>Brands</option>
                <option value="option1">Option1</option>
                <option value="option2">Option2</option>
                <option value="option3">Option3</option>
              </select>
              <label class="form_three">
                <input
                  name="form_three"
                  placeholder="Serial Number"
                  type="number"
                />
              </label>
            </div>
          </div>
          <div class="popsection">
            <p class="text">Proof of Purchase</p>
            <div class="choosefile">
              <div class="button">
                <a class="desc ui">CHOOSE FILE</a>
              </div>
              <p class="desc">No file chosen</p>
            </div>
          </div>
          <button class="submitBtn">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
