.drawerOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: flex-end;
}

.drawerContent {
  background-color: #f7f7f5;
  width: 75%;
  max-width: 1200px !important;
  height: 100%;
  display: flex;
  padding: 20px;
  position: relative;
  z-index: 10000;
}

.leftColumn {
  width: 65%;
  padding: 20px;
  overflow-y: auto;
}

.rightColumn {
  /* width: 35%; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prodSpecImg {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.buttonsOverlay {
  position: absolute;
  top: 10%;
  right: 30%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 30%;
}

.downloadButton,
.viewProductButton {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.downloadButton {
  background-color: #000;
  color: #fff;
}

.viewProductButton {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.hoverEffect:hover {
  background-color: #333;
  color: #fff;
}

.hoverEffectDownloadButton:hover {
  background-color: white;
  color: black;
  border: 1px solid #000;
}

.closeButton {
  position: absolute;
  top: 3%;
  right: 12%;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10001;
}

.columnpaulagnew {
  margin-bottom: 40px;
}

.paulagnew {
  color: #878e96;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.ilektro1250 {
  color: #000000;
  font-size: 32px;
  font-weight: 400;
}

.flue {
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 14px;
}

.file {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.line {
  background-color: #000;
  height: 1px;
  width: 100%;
  margin: 40px 0;
}

.regencygfi750 {
  color: #1741be;
  font-size: 16px;
  font-weight: 300;
}
