.maintenance-service-container-body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f5;
}

.maintenance-service-container {
  font-family: "Times New Roman", serif;
  padding: 20px;
  max-width: 1120px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  box-sizing: border-box;
}

.breadcrumb {
  color: #888;
  margin-bottom: 10px;
}
.title-group {
  width: 1120px;
  height: 280px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  /* gap: 24px; */
  margin: 0 auto;
}
.title {
  font-size: 90px;
  text-align: center;
  margin: 15px 0;
  letter-spacing: 1px;
  line-height: 108px;
  font-family: Satoru;
  color: #000000;
}

.title-category {
  font-size: 40px;
  text-align: center;
  margin: 20px 0;
  letter-spacing: 1px;
  /* width: 215px; */
  height: 40px;
  font-family: Satoru;
  color: #000000;
}
.custom-divider {
  border: none; /* Remove default border */
  border-top: 1px solid #d3c6bb; /* Apply your custom border */
  width: 100%; /* Full width divider */
  margin: 40px 0; /* Add some vertical spacing */
}

.description {
  text-align: center;
  margin: 0 auto 30px;
  color: #666;
  font-size: 16px;
  line-height: 22.4px;
}

.book-service-btn {
  display: block;
  margin: 0 auto 40px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: #f7f7f5;
  cursor: pointer;
  font-size: Public Sans;
}

/* .fireplace-sections {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.fireplace-section {
  width: 30%;
  text-align: center;
}

.fireplace-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
} */
.fireplace-sections {
  display: flex;
  flex-direction: column;
  gap: 50px; /* Adds space between each section */
  margin-bottom: 50px;
}

.fireplace-section {
  display: flex;
  align-items: center;
  gap: 90px;
}

.fireplace-section h2 {
  font-family: "Times New Roman", serif;
  font-size: 24px;
  margin-bottom: 15px;
}

.fireplace-section p {
  font-family: "Times New Roman", serif;
  font-size: 16px;
  line-height: 22.4px;
}

.fireplace-img {
  width: 520px;
  height: auto;
}
.left-side-section {
  width: 520px;
}
.left-side-typography-section {
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
/* Section 1: Image on the right, text on the left */
.fireplace-section-1 {
  flex-direction: row-reverse; /* Image on right, text on left */
}

/* Section 2: Image on the left, text on the right */
.fireplace-section-2 {
  flex-direction: row;
}

/* Section 3: Image on the left, text on the right */
.fireplace-section-3 {
  flex-direction: row;
}

/* For responsiveness */
@media (max-width: 768px) {
  .fireplace-section {
    flex-direction: column;
    text-align: center;
  }

  .fireplace-img {
    width: 100%; /* Full width on smaller screens */
  }
}

.book-service-section {
  padding: 40px;
  background-color: #f7f7f5;
  margin-bottom: 50px;
  width: 100%;
  font-family: "Times New Roman", serif;
}

.book-service-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
  font-family: "Times New Roman", serif;
}

.book-service-section p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 16px;
}

.service-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.input-wrapper {
  width: 48%;
  position: relative;
}

.input-wrapper input,
.input-wrapper select,
.input-wrapper textarea {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 16px;
  outline: none;
  background-color: transparent;
}

.input-wrapper-full {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.input-wrapper-full textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
  padding: 10px 0;
  outline: none;
  font-size: 16px;
}

textarea {
  resize: none;
  height: 100px;
}

.file-upload {
  margin-bottom: 20px;
}

.file-upload label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.file-upload input {
  font-size: 16px;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #000;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  border: none;
  font-family: "Times New Roman", serif;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #333;
}
