.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContainer {
  background: #f7f7f5;
  width: 700px;
  padding: 32px 60px;
  /* border-radius: 8px; */
  position: relative;
  height: 600px;
  line-height: 45px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
}

.title {
  font-family: "new";
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.productName {
  font-family: "Public Sans", sans-serif;
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 50px;
  border-bottom: 2px solid #000;
}

.row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.inputField {
  flex: 1;
  border-bottom: 2px solid #000;
  position: relative;
}

.inputField input,
.inputField textarea {
  border: none;
  outline: none;
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  width: 100%;
  padding: 8px 0;
  background: #f7f7f5;
}

.inputField textarea {
  resize: none;
  height: 80px;
}

.submitButton {
  background: #000;
  color: #fff;
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  margin-top: 40px;
  display: block;
  width: 25%;
}
