@import url("https://fonts.googleapis.com/css2?family=Satoru:wght@400&family=Public+Sans:wght@400&display=swap");
@media only screen and (min-width: 768px) {
  .container {
    padding: 40px;
    width: 35%;
    position: absolute;
    right: 0%;
    margin-right: 100px;
    top: 4%;
    font-family: "Public Sans", sans-serif;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    gap: 32px;
    display: flex;
    flex-direction: column;
  }

  .brand {
    color: #b0b0b0;
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
    font-family: "Public Sans", sans-serif;
  }

  .title {
    font-size: 40px;
    font-weight: normal;
    margin: 5px 0;
    font-family: "Satoru, sans-serif";
  }

  .subtitle {
    font-size: 20px;
    /* margin: 10px 0; */
    font-weight: bold;
  }

  .section {
    /* margin: 20px 0; */
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .sectionTitle {
    font-size: 16px;
    font-weight: bold;
    /* margin-bottom: 10px; */
  }

  .option {
    display: flex;
    align-items: baseline;
    font-size: 16px;
    margin: 2px 0;
    line-height: 1.5;
    accent-color: black;
    position: relative;
    /* bottom: 6px; */
    gap: 16px;
  }

  .option input {
    /* margin-right: 10px; */
    cursor: pointer;
    transform: scale(1.5);
  }

  .imageOptions {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    width: 100%;
  }

  .imageOption {
    text-align: center;
    font-size: 12px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imageOption input {
    margin-bottom: 5px;
    cursor: pointer;
  }

  .imageOption img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .priceContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .price {
    font-size: 30px;
    font-weight: 300;
  }

  .price span {
    font-size: 16px;
    color: #222;
  }

  .inStock {
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
  }

  .buttonContainer {
    display: flex;
    gap: 10px;
    /* margin-top: 20px; */
  }

  .addToCart {
    flex: 1;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 300;
  }

  .enquiry {
    flex: 1;
    padding: 10px;
    background-color: white;
    color: #1741be;
    border: 1px solid #1741be;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 300;
  }
  .horizontalOptions {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .materialOption {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .materialOptionsRow {
    /* display: flex;
  flex-direction: row; */
    /* gap: 16px; */
  }
  .materialOptionsRow div {
    display: flex;
    /* gap: 2px; */
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    column-gap: 10px;
  }
  .materialOptionsRowDelivery {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .materialOptionLabel {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    max-width: 32%;
  }
  .accessoriesCategory {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .listOptions {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 6px;
    align-items: flex-start;
  }
  .sku {
    width: 150px;
    font-size: 14px;
    border-radius: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    padding: 4px;
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container {
    padding: 0px 32px;
    position: unset;
    font-family: "Public Sans", sans-serif;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    gap: 32px;
    display: flex;
    flex-direction: column;
  }
  .brand {
    color: #b0b0b0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Public Sans", sans-serif;
  }

  .title {
    font-size: 26px;
    font-weight: 400;
    margin: 5px 0;
    font-family: "Satoru, sans-serif";
  }
  .subtitle {
    font-size: 20px;
    /* margin: 10px 0; */
    font-weight: bold;
  }

  .section {
    /* margin: 20px 0; */
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .sectionTitle {
    font-size: 16px;
    font-weight: bold;
    /* margin-bottom: 10px; */
  }

  .option {
    display: flex;
    align-items: baseline;
    font-size: 16px;
    margin: 2px 0;
    line-height: 1.5;
    accent-color: black;
    position: relative;
    /* bottom: 6px; */
    gap: 16px;
  }

  .option input {
    /* margin-right: 10px; */
    cursor: pointer;
    transform: scale(1.5);
  }

  .imageOptions {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    width: 100%;
  }

  .imageOption {
    text-align: center;
    font-size: 12px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imageOption input {
    margin-bottom: 5px;
    cursor: pointer;
  }

  .imageOption img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .priceContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .price {
    font-size: 30px;
    font-weight: 300;
  }

  .price span {
    font-size: 16px;
    color: #222;
  }

  .inStock {
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
  }

  .buttonContainer {
    display: flex;
    gap: 10px;
    /* margin-top: 20px; */
  }

  .addToCart {
    flex: 1;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 300;
  }

  .enquiry {
    flex: 1;
    padding: 10px;
    background-color: white;
    color: #1741be;
    border: 1px solid #1741be;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 300;
  }
  .horizontalOptions {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .materialOption {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .materialOptionsRow {
    /* display: flex;
  flex-direction: row; */
    /* gap: 16px; */
  }
  .materialOptionsRow div {
    display: flex;
    /* gap: 2px; */
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    column-gap: 10px;
  }
  .materialOptionsRowDelivery {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .materialOptionLabel {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    max-width: 32%;
  }
  .accessoriesCategory {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .listOptions {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 6px;
    align-items: flex-start;
  }
  .sku {
    width: 150px;
    font-size: 14px;
    border-radius: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    padding: 4px;
  }
}
