.specifications {
  padding: 24px 80px;
  background-color: #f7f7f5;
  display: flex;
  justify-content: center;
  width: 60%;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.rowspecs {
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: space-between;
  width: 100%;
}

.imgwrap {
  flex: 0 0 52%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.gfi750One {
  width: 100%;
  height: auto;
}

.table {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.head {
  margin-bottom: 16px;
  /* background-color: #f0f0f0; */
  /* padding: 10px; */
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.productspecs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

.specificationSection {
  margin-bottom: 20px;
}

.materialfinish {
  font-size: 1.25rem;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.specItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.specItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid black;
  padding: 8px 0;
}

.rowng {
  display: flex;
  gap: 20px;
}

.homeelectric {
  font-size: 1rem;
  color: #666;
}

.distanceTwo {
  font-size: 1rem;
  color: #666;
}

.energynotes {
  font-size: 0.875rem;
  color: black;
  margin-top: 16px;
}
