{
  "name": "living-fire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.1.10",
    "@prisma/client": "^5.21.1",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "cookies-next": "^5.0.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lg-fullscreen": "^1.2.1",
    "lg-thumbnail": "^1.2.1",
    "lg-zoom": "^1.3.0",
    "lightgallery": "^2.8.1",
    "next": "^15.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1"
  }
}
