.filter-component-container {
  background-color: #f7f7f5;
}

.filter-heading-style {
  /* color: #ffffff; */
  font-family: Satoru;
  font-size: 26px;
  font-weight: 400;
}
.fireplace-type-style {
  display: flex;
  justify-content: space-between;
  gap: 115px;
  align-items: baseline;
  width: 100%;
}

.fireplace-type-heading-style {
  font-family: Public Sans;
  font-size: 16px;
  font-weight: 400;
  min-width: 300px;
}
.fireplace-type-list-style {
  display: flex;
  justify-content: flex-start;
  row-gap: 25px;
  width: 100%;
  column-gap: 80px;
  align-items: center;
  align-content: center;
  position: relative;
  flex-wrap: wrap;
}
.fireplace-type-individual-style {
  display: flex;
  justify-content: center;
  /* min-width: 200px; */
  align-items: center;
  align-content: center;
  position: relative;
  font-family: Public Sans;
  color: grey;
  opacity: 0.75;
}

.button-active-style {
  background-color: transparent !important;
  color: black !important;
  font-weight: 500;
  opacity: 1;
}
.divider {
  border: 1px solid #4a4a4a; /* Darker grey color */
  width: 100%; /* Full width */
  margin: 16px 0; /* Spacing around the divider */
}
.selection-section-style {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
