.header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: transparent; /* Initially transparent */
  z-index: 1000;
  transition: transform 0.3s ease, backdrop-filter 0.3s ease,
    box-shadow 0.3s ease, opacity 0.3s ease;
  backdrop-filter: none;
  opacity: 1;
}

.scrolled {
  position: fixed; /* Set to fixed to avoid glitches with 'sticky' */
  top: 0;
  transform: translateY(0); /* Ensures it stays at the top smoothly */
  background: white; /* Transparent, you can add blur effect */
  /* backdrop-filter: blur(10px); */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  opacity: 1; /* Keep opacity at 1 for smooth transition */
}

.header.hidden {
  transform: translateY(-100%); /* Slide out of view */
  opacity: 0; /* Fade out */
}
.image-container {
  width: 326px; /* Initial width */
  height: auto;
  overflow: hidden; /* Hide the part that gets cropped */
}
.custom-header-width {
  height: auto; /* Adjust to your logo size */
  cursor: pointer;
  width: 100%;
  object-fit: cover;
  animation: cutImage 2s ease-in-out forwards, bounceIn 2s ease-in-out forwards;
  /* animation: bounceIn 2s ease-in-out forwards; */
}
@keyframes cutImage {
  0% {
    clip-path: inset(0 0 0 0); /* Initially, cut off the right half */
  }
  100% {
    clip-path: inset(0 75% 0 0); /* Reveal the full image */
  }
}

@keyframes bounceIn {
  0% {
    transform: translateX(70px); /* Start 50px from the left */
  }
  /* 60% {
    transform: translateX(
      0px
    );
  } */
  /* 80% {
    transform: translateX(15px);
  } */
  /* 85% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(5px);
  } */
  100% {
    transform: translateX(0); /* Settle at the final position (0px from left) */
  }
}

.custom-header-right-side-icons {
  display: flex;
  justify-content: space-between;
  transition: color 0.3s ease;
  gap: 15px;
}
.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* .menu-header {
  margin-top: 10px;
  position: absolute;
  width: 100%;
  top: -10px;
  z-index: 2;
} */

.close-icon {
  position: absolute;
  z-index: 3;
  top: 20px;
  right: 5%;
}

.menu-header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
  background-color: white; /* Ensure a background color */
  overflow: hidden; /* Prevent content overflow during animation */
  height: 0;
  transition: height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.menu-header.active {
  height: auto; /* Expand to full view height */
  opacity: 1;
}
.min-width-search-product {
  min-width: 400px;
}
@media (max-width: 768px) {
  .header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background: transparent; /* Initially transparent */
    z-index: 1000;
    transition: transform 0.3s ease, backdrop-filter 0.3s ease,
      box-shadow 0.3s ease, opacity 0.3s ease;
    backdrop-filter: none;
    opacity: 1;
  }
}
