.footer {
  padding-top: 72px;
  padding-bottom: 72px;
  display: flex;
  background-color: #94999f;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footerRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
.foot-heading p {
  color: white !important;
  font-size: 16px;
  font-weight: 700 !important;
}
.footer-column1 {
  gap: 22px;
  display: flex;
  width: 18%;
  flex-direction: column;
}
.footer-column2,
.footer-column3 {
  gap: 24px !important;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-column4 {
  gap: 30px;
  align-self: start;
  display: flex;
  width: 20%;
  flex-direction: column;
}
